{
    "name": "Control",
    "dockerComposeFile": [
        "./docker-compose.yaml"
    ],
    "service": "control",
    "workspaceFolder": "/workspaces/Public/control",
    "customizations": {
        "vscode": {
            "extensions": [
                "esbenp.prettier-vscode",
                "ms-vscode.powershell",
                "ms-azuretools.vscode-docker",
                "streetsidesoftware.code-spell-checker",
                "streetsidesoftware.code-spell-checker-cspell",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-en-gb",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-en-us",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-php",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-markdown",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-json",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-yaml",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-html",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-css",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-javascript",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-typescript",
                "streetsidesoftware.code-spell-checker-cspell-dictionary-python",
                "bmewburn.vscode-intelephense-client",
                "felixfbecker.php-intellisense",
                "mikael.vscode-laravel-goto-view",
                "onecentlin.laravel-blade",
                "ryannaddy.laravel-artisan",
                "stefanburt.see-all-php-errors",
                "xdebug.php-debug"
            ]
        }
    },
    "postCreateCommand": "composer install && npm install && npm run dev",
    "remoteUser": "vscode"
}
